@import 'utils.import.less';

@orange: #FF9933;
@darkblue: #0072B2;
@blue: #00A3FF;
@cyan: #47e9e9;
@red: #FF1924;
@green: #A8E30B;
@yellow: #FFEF36;
@pink: #ff6699;
@magenta: #FF00FF;
@violet: #9400D3;
@purple: #5C00EA;

@gray: mix(#fff, #000, 50%);
@light: #fff;
@dark: #000;
@opacity: 80%;
@knobSize: 40px;
@knobMargin: 2px;
@knobPadding: 5px;
@transition: 350ms;

.slider {
	
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	box-sizing: border-box;
	position: relative;
	
	.user-select(none);

	&.horizontal {
		min-width: @knobSize + 2 * @knobMargin;
		.track {
			min-height: @knobSize + 2 * @knobMargin;
		}
	}
	
	&.vertical {
		height: 260px;
		min-height: @knobSize + 2 * @knobMargin;
		display: inline-block;

		.track {
			min-width: @knobSize + 2 * @knobMargin;
			height: 100%;
		}
	}

	.hidden {
		opacity: 0;
		.pointer-events(none);
	}
	
	.track {
		cursor: pointer;
		overflow: hidden;
	}

	.fill {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: @knobMargin;
		.transition(all @transition ease-in-out);


	}

	&.dragging {
		.fill {
			.transition(none);
		}
	}

	&.fill-lower {
		.fill {
			left: 0;
			.border-radius(@knobSize 0 0 @knobSize);

		}
	}

	&.fill-upper {
		.fill {
			right: 0;
			.border-radius(0 @knobSize @knobSize 0);
		}
	}

	.debug {
		font-size: 80%;
		text-align: left;
		color: #f00;
		position: absolute;
		top: 100%;
		margin: 5px;
		opacity: 0.7;
		padding: 5px 10px;
	}

	.knob {
		height: @knobSize;
		min-width: @knobSize;
		display: inline-block;
		margin: @knobMargin;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;

		&:active {
			cursor: pointer;
		}
	}

	&.transition {
		.knob {
			.transition(all @transition ease-in-out);
		}
	}

	.value {
		line-height: @knobSize - 2px - 2 * @knobPadding;
		padding: @knobPadding;
	}


	// LABEL
	.label {
		text-align: center;
		background-color: transparent;
		border-color: transparent;
		.box-shadow(none);
		.pointer-events(none);

		.popup {
			text-align: center;
			position: absolute;
			left: 0;
			top: 0;
			left: 0;
			right: 0;
			.transition(all @transition ease-in-out);

			.value {
				.transition(all @transition ease-in-out);
			}

			.arrow {
				@arrow: 5px;
				border: @arrow solid transparent;
				border-bottom: none;
				border-top-color: fade(@dark, @opacity);
				display: inline-block;
				position: absolute;
				left: 50%;
				bottom: -@arrow+1px;
				margin-left: -@arrow;
				opacity: 0;
				.transition(all @transition ease-in-out);
			}
		}
	}



	&.dragging .label.popup {
		.popup {
			@scale: 1.5;
			.transform(translate3d(0, -@scale * @knobSize - @scale * 2 * @knobMargin, 0) scale(@scale, @scale));
			.value {
				background-color: fade(@dark, @opacity);
				color: @light;
			}
			.arrow {
				opacity: 1;
			}
		}
	}


	// ======================== STYLES 

	.track, 
	.knob,
	.value {
		.border-radius(@knobSize);
	}

	
	@color: @light;
	@shade: 20%;
	@fill: @blue;

	.track, .knob {
		border: 1px solid darken(@color, 2*@shade);
		background-color: @color;
	}

	.track {
		.box-shadow(inset 0px 2px 10px darken(@color, @shade));
	}

	.fill {
		background-color: @fill;
		.box-shadow(inset 0px 2px 10px darken(@fill, 10%));
	}

	.knob {
		.box-shadow(inset 0px -2px 2px darken(@color, 1.5*@shade));
	}
	
	.label {
		
	}
	
}